<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>ye</title>
</head>
<body>
				<div class="kilig">
								
								
				

				<p class="ay">Message me then, I'll be happy to be with you. See you on Prom Night <3 </p>
			<img src="https://media1.tenor.com/m/ro3FLBRLaPEAAAAd/man-blushing-smiling.gif" alt="">
				<video controls autoplay class="sadcat" id="sadcat" src="wahaha.mp4"> </video>
				<p class="ay"></p>
      
				</div>
	
</body>
</html>